{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cute-cat-preview",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d",
        "Ubuntu",
        "--",
        "bash",
        "-lc",
        "CUTE_CAT_HB_PORT=18087 CUTE_CAT_HB_STATE=\"$HOME/.cache/cute-cat-handbrake-preview-18087\" bash .claude/preview.sh"
      ],
      "port": 18087,
      "autoPort": false,
      "url": "http://127.0.0.1:18087"
    },
    {
      "name": "cute-cat-queue-preview",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "Ubuntu", "--", "bash", "-lc", "CUTE_CAT_HB_PORT=18085 CUTE_CAT_HB_STATE=/tmp/cute-cat-queue-preview bash next/preview.sh"],
      "port": 18085,
      "autoPort": false,
      "url": "http://127.0.0.1:18085"
    }
  ]
}
