{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "springhub-preview",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d",
        "Ubuntu",
        "--",
        "bash",
        "-lc",
        "SPRINGHUB_HB_PORT=18088 SPRINGHUB_HB_STATE=\"$HOME/.cache/cute-cat-handbrake-preview-18088\" bash .claude/preview.sh"
      ],
      "port": 18088,
      "autoPort": false,
      "url": "http://127.0.0.1:18088"
    },
    {
      "name": "springhub-queue-preview",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "Ubuntu", "--", "bash", "-lc", "SPRINGHUB_HB_PORT=18085 SPRINGHUB_HB_STATE=/tmp/cute-cat-queue-preview bash next/preview.sh"],
      "port": 18085,
      "autoPort": false,
      "url": "http://127.0.0.1:18085"
    }
  ]
}
